{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": [
      "cypress",
      "@badeball/cypress-cucumber-preprocessor"
    ],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
